<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find a Resort</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <!-- fontawesome -->
    <script defer src="js/fa.js"></script>
</head>
<body>
  <header id="header">
    <div class="top-nav">
      <div class="container">
          <div class="float-left">
            <p class="d-none d-sm-block"><i class="fa fa-phone-square"></i> 0123 456 789</p>
          </div>
          <div class="float-right">
            <ul class="top-menu">
              <li><a href="help.html"><i class="fa fa-info-circle"></i> Help</a></li>
              <li><a href="my-account.html"><i class="fa fa-user-circle"></i> My Account</a></li>
              <li><a href="login.html"><i class="fa fa-sign-in-alt"></i> Login</a></li>
              <li><a href="registration.html"><i class="fa fa-user-plus"></i> Registration</a></li>
            </ul>
          </div>
      </div>
    </div>
    <div class="d-block d-sm-none res-point">
        <i class="fa fa-bars"></i>
    </div>
    <div class="navigation sticker">
        <div class="container">    
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
        </div>
        <div class="main-nav">
        <div class="overly"></div>
        <div class="container">
            <ul>
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="resort.html">Resorts</a></li>
                <li><a href="park.html">Park</a></li>
                <li><a href="spot.html">Spot</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="how-to.html"><i class="fa fa-question-circle"></i> HOW TO</a></li>
                <li><a href="contact.html">contact us</a></li>
            </ul>
        </div>
        </div>
    </div>
  </header>
    <!-- old heritage, Shooting spot, picnic spot, resort, park, others -->
  <section class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/slider/9.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block container">
                        <div class="row">
                            <div class="col-lg-6"></div>
                            <div class="col-lg-6">
                                <div class="slider-cap animated jello">
                                    <h1>Find Resort</h1>
                                    <p>Explore all resorts in Bangladesh</p>
                                    <a class="btn btn-success" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6"></div>
                            <div class="col-lg-3">
                                <div class="circle float-right animated zoomIn">
                                    <h2>Offers</h2>
                                    <h1>50% off</h1>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="circle animated zoomIn">
                                    <h2>Started</h2>
                                    <h1><span>from</span> $150</h1>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider/8.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block container">
                        <div class="row">
                            <div class="col-lg-6"></div>
                            <div class="col-lg-6">
                                <div class="slider-cap animated jello">
                                    <h1>Find Park</h1>
                                    <p>Explore all Park in Bangladesh</p>
                                    <a class="btn btn-success" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6"></div>
                            <div class="col-lg-3">
                                <div class="circle float-right animated zoomIn">
                                    <h2>Offers</h2>
                                    <h1>50% off</h1>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="circle animated zoomIn">
                                    <h2>Started</h2>
                                    <h1><span>from</span> $150</h1>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider/1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block container">
                        <div class="row">
                            <div class="col-lg-6"></div>
                            <div class="col-lg-6">
                                <div class="slider-cap animated jello">
                                    <h1>Find Shooting Spot</h1>
                                    <p>Explore all Shooting Spot in Bangladesh</p>
                                    <a class="btn btn-success" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6"></div>
                            <div class="col-lg-3">
                                <div class="circle float-right animated zoomIn">
                                    <h2>Offers</h2>
                                    <h1>50% off</h1>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="circle animated zoomIn">
                                    <h2>Started</h2>
                                    <h1><span>from</span> $150</h1>
                                </div>
                            </div>
                       </div>
                    </div>
                </div> 
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider/10.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block container">
                        <div class="row">
                            <div class="col-lg-6"></div>
                            <div class="col-lg-6">
                                <div class="slider-cap animated jello">
                                    <h1>Find Old Heritage</h1>
                                    <p>Explore all Old Heritage in Bangladesh</p>
                                    <a class="btn btn-success" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6"></div>
                            <div class="col-lg-3">
                                <div class="circle float-right animated zoomIn">
                                    <h2>Offers</h2>
                                    <h1>50% off</h1>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="circle animated zoomIn">
                                    <h2>Started</h2>
                                    <h1><span>from</span> $150</h1>
                                </div>
                            </div>
                       </div>
                    </div>
                </div> 
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider/2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block container">
                        <div class="row">
                            <div class="col-lg-6"></div>
                            <div class="col-lg-6">
                                <div class="slider-cap animated jello">
                                    <h1>Find Picnic Spot</h1>
                                    <p>Explore all Picnic Spot in Bangladesh</p>
                                    <a class="btn btn-success" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6"></div>
                            <div class="col-lg-3">
                                <div class="circle float-right animated zoomIn">
                                    <h2>Offers</h2>
                                    <h1>50% off</h1>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="circle animated zoomIn">
                                    <h2>Started</h2>
                                    <h1><span>from</span> $150</h1>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slider/3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block container">
                        <div class="row">
                            <div class="col-lg-6"></div>
                            <div class="col-lg-6">
                                <div class="slider-cap animated jello">
                                    <h1>Find Refreshing Place</h1>
                                    <p>Explore all Refreshing Place in Bangladesh</p>
                                    <a class="btn btn-success" href="#">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6"></div>
                            <div class="col-lg-3">
                                <div class="circle float-right animated zoomIn">
                                    <h2>Offers</h2>
                                    <h1>50% off</h1>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="circle animated zoomIn">
                                    <h2>Started</h2>
                                    <h1><span>from</span> $150</h1>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
                
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        
        <div class="header-bottom">
            <div class="container">
                <div class="animated jello">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#resort" aria-selected="true">Resort</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#park" aria-selected="false">Park</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#spot" aria-selected="false">Spot</a>
                        </li>
                    </ul>
                    <div class="search">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="resort">
                                <form>
                                    <h1>Find Your Dream Resort</h1>
                                    <div class="input-group">
                                        <input type="text" class="form-control" style="width:45%" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your locations">
                                        <select class="form-control">
                                            <option>Dhaka</option>
                                            <option>Kazi offce</option>
                                        </select>
                                        <div class="input-group-append">
                                            <button type="submit" class="btn btn-danger btn-block btn-search"><i class="fas fa-search"></i> Search</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="park">
                                <form>
                                    <h1>Find Your Dream Park</h1>
                                    <div class="input-group">
                                        <input type="text" class="form-control" style="width:45%" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your locations">
                                        <select class="form-control">
                                            <option>Dhaka</option>
                                            <option>Kazi offce</option>
                                        </select>
                                        <div class="input-group-append">
                                            <button type="submit" class="btn btn-danger btn-block btn-search"><i class="fas fa-search"></i> Search</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="spot">
                                <form>
                                    <h1>Find Your Spot</h1>
                                    <div class="input-group">
                                        <input type="text" class="form-control" style="width:45%" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your locations">
                                        <select class="form-control">
                                            <option>Dhaka</option>
                                            <option>Kazi offce</option>
                                        </select>
                                        <div class="input-group-append">
                                            <button type="submit" class="btn btn-danger btn-block btn-search"><i class="fas fa-search"></i> Search</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="row">
                    <div class="col-lg-2">
                        <div class="sector">
                            <img src="images/sector/resort.png" alt="">
                            <h2>Resort</h2>
                            <p>Explore all resorts in Bangladesh</p>
                            <a href="#" class="btn btn-outline-success">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="sector">
                            <img src="images/sector/park.png" alt="">
                            <h2>Park</h2>
                            <p>Explore all Park in Bangladesh</p>
                            <a href="#" class="btn btn-outline-success">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="sector">
                            <img src="images/sector/film.png" alt="">
                            <h2>Shooting spot</h2>
                            <p>Explore all Shooting spot in Bangladesh</p>
                            <a href="#" class="btn btn-outline-success">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="sector">
                            <img src="images/sector/old.png" alt="">
                            <h2>Old Heritage</h2>
                            <p>Explore all Old Heritage in Bangladesh</p>
                            <a href="#" class="btn btn-outline-success">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="sector">
                            <img src="images/sector/picnic.png" alt="">
                            <h2>Picnic spot</h2>
                            <p>Explore all Picnic spot in Bangladesh</p>
                            <a href="#" class="btn btn-outline-success">read more</a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="sector">
                            <img src="images/sector/others.png" alt="">
                            <h2>Others spot</h2>
                            <p>Explore all refreshing area in Bangladesh</p>
                            <a href="#" class="btn btn-outline-success">read more</a>
                        </div>
                    </div>
            </div>
            
            <div class="row">
                <div class="col-lg-3">
                    <div class="service wow zoomIn">
                        <img src="images/r1.jpg" alt="">
                        <div class="over">
                            <h1>Resort 01</h1>
                            <p>Omnis explicabo labore eligendi error provident beatae</p>
                            <a href="#" class="btn btn-info">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                        <div class="service wow zoomIn">
                            <img src="images/r1.jpg" alt="">
                            <div class="over">
                                <h1>Resort 01</h1>
                                <p>Omnis explicabo labore eligendi error provident beatae</p>
                                <a href="#" class="btn btn-info">read more</a>
                            </div>
                        </div>
                </div>
                <div class="col-lg-3">
                        <div class="service wow zoomIn">
                            <img src="images/r1.jpg" alt="">
                            <div class="over">
                                <h1>Resort 01</h1>
                                <p>Omnis explicabo labore eligendi error provident beatae</p>
                                <a href="#" class="btn btn-info">read more</a>
                            </div>
                        </div>
                </div>
                <div class="col-lg-3">
                        <div class="service wow zoomIn">
                            <img src="images/r1.jpg" alt="">
                            <div class="over">
                                <h1>Resort 01</h1>
                                <p>Omnis explicabo labore eligendi error provident beatae</p>
                                <a href="#" class="btn btn-info">read more</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="kazi-office">
            <div class="container">
                <h2 class="text-center">Featured Resorts</h2>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="card wow zoomIn">
                                <a href="resort-details.html"><img class="card-img-top" src="images/resort/resort4.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <a href="resort-details.html"><h5 class="card-title">Ruposhi Bangla Resort</h5></a>
                                    <p class="address">
                                    <i class="fa fa-map-marker-alt"></i> 
                                    13/A, Sonargaon Road, Banglamotor, Dhaka
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card wow zoomIn">
                                <a href="resort-details.html"><img class="card-img-top" src="images/resort/resort1.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <a href="resort-details.html"><h5 class="card-title">Ruposhi Bangla Resort</h5></a>
                                    <p class="address">
                                    <i class="fa fa-map-marker-alt"></i> 
                                    13/A, Sonargaon Road, Banglamotor, Dhaka
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card wow zoomIn">
                                <a href="resort-details.html"><img class="card-img-top" src="images/resort/resort5.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <a href="resort-details.html"><h5 class="card-title">Ruposhi Bangla Resort</h5></a>
                                    <p class="address">
                                    <i class="fa fa-map-marker-alt"></i> 
                                    13/A, Sonargaon Road, Banglamotor, Dhaka
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card wow zoomIn">
                                <a href="resort-details.html"><img class="card-img-top" src="images/resort/resort2.jpg" alt="Card image cap"></a>
                                <div class="card-body">
                                    <a href="resort-details.html"><h5 class="card-title">Ruposhi Bangla Resort</h5></a>
                                    <p class="address">
                                    <i class="fa fa-map-marker-alt"></i> 
                                    13/A, Sonargaon Road, Banglamotor, Dhaka
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <section class="kazi parallax-window2">
        <div class="container">
            <h2 class="text-center">Featured Park</h2>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card wow zoomIn">
                            <a href="resort-details.html"><img class="card-img-top" src="images/resort/resort4.jpg" alt="Card image cap"></a>
                            <div class="card-body">
                                <a href="resort-details.html"><h5 class="card-title">Ruposhi Bangla Resort</h5></a>
                                <p class="address">
                                <i class="fa fa-map-marker-alt"></i> 
                                13/A, Sonargaon Road, Banglamotor, Dhaka
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card wow zoomIn">
                            <a href="resort-details.html"><img class="card-img-top" src="images/resort/resort1.jpg" alt="Card image cap"></a>
                            <div class="card-body">
                                <a href="resort-details.html"><h5 class="card-title">Ruposhi Bangla Resort</h5></a>
                                <p class="address">
                                <i class="fa fa-map-marker-alt"></i> 
                                13/A, Sonargaon Road, Banglamotor, Dhaka
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card wow zoomIn">
                            <a href="resort-details.html"><img class="card-img-top" src="images/resort/resort5.jpg" alt="Card image cap"></a>
                            <div class="card-body">
                                <a href="resort-details.html"><h5 class="card-title">Ruposhi Bangla Resort</h5></a>
                                <p class="address">
                                <i class="fa fa-map-marker-alt"></i> 
                                13/A, Sonargaon Road, Banglamotor, Dhaka
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card wow zoomIn">
                            <a href="resort-details.html"><img class="card-img-top" src="images/resort/resort2.jpg" alt="Card image cap"></a>
                            <div class="card-body">
                                <a href="resort-details.html"><h5 class="card-title">Ruposhi Bangla Resort</h5></a>
                                <p class="address">
                                <i class="fa fa-map-marker-alt"></i> 
                                13/A, Sonargaon Road, Banglamotor, Dhaka
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="kazi-office">
        <div class="container">
            <h2 class="text-center">Featured Spot</h2>
            <div class="row">
                <div class="col-lg-3">
                    <div class="card wow zoomIn">
                            <a href="resort-details.html"><img class="card-img-top" src="images/resort/resort4.jpg" alt="Card image cap"></a>
                            <div class="card-body">
                                <a href="resort-details.html"><h5 class="card-title">Ruposhi Bangla Resort</h5></a>
                                <p class="address">
                                <i class="fa fa-map-marker-alt"></i> 
                                13/A, Sonargaon Road, Banglamotor, Dhaka
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card wow zoomIn">
                            <a href="resort-details.html"><img class="card-img-top" src="images/resort/resort1.jpg" alt="Card image cap"></a>
                            <div class="card-body">
                                <a href="resort-details.html"><h5 class="card-title">Ruposhi Bangla Resort</h5></a>
                                <p class="address">
                                <i class="fa fa-map-marker-alt"></i> 
                                13/A, Sonargaon Road, Banglamotor, Dhaka
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card wow zoomIn">
                            <a href="resort-details.html"><img class="card-img-top" src="images/resort/resort5.jpg" alt="Card image cap"></a>
                            <div class="card-body">
                                <a href="resort-details.html"><h5 class="card-title">Ruposhi Bangla Resort</h5></a>
                                <p class="address">
                                <i class="fa fa-map-marker-alt"></i> 
                                13/A, Sonargaon Road, Banglamotor, Dhaka
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card wow zoomIn">
                            <a href="resort-details.html"><img class="card-img-top" src="images/resort/resort2.jpg" alt="Card image cap"></a>
                            <div class="card-body">
                                <a href="resort-details.html"><h5 class="card-title">Ruposhi Bangla Resort</h5></a>
                                <p class="address">
                                <i class="fa fa-map-marker-alt"></i> 
                                13/A, Sonargaon Road, Banglamotor, Dhaka
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="brand-slider">
            <div class="container">
              <div class="row">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <div class="row">
                        
                            <div class="col-lg-1"></div>
                            <div class="col-lg-2">
                                    <img class="" src="images/prt1.png" alt="Second slide">
                                  </div>
                                  <div class="col-lg-2">
                                    <img class="" src="images/prt2.png" alt="Second slide">
                                  </div>
                                  <div class="col-lg-2">
                                    <img class="" src="images/prt3.png" alt="Second slide">
                                  </div>
                                  <div class="col-lg-2">
                                    <img class="" src="images/prt4.png" alt="Second slide">
                                  </div>
                                  <div class="col-lg-2">
                                    <img class="" src="images/prt5.png" alt="Second slide">
                            </div>
                            <div class="col-lg-1"></div>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <div class="row">
                              <div class="col-lg-1"></div>
                              <div class="col-lg-2">
                                    <img class="" src="images/prt1.png" alt="Second slide">
                                  </div>
                                  <div class="col-lg-2">
                                    <img class="" src="images/prt2.png" alt="Second slide">
                                  </div>
                                  <div class="col-lg-2">
                                    <img class="" src="images/prt3.png" alt="Second slide">
                                  </div>
                                  <div class="col-lg-2">
                                    <img class="" src="images/prt4.png" alt="Second slide">
                                  </div>
                                  <div class="col-lg-2">
                                    <img class="" src="images/prt5.png" alt="Second slide">
                              </div>
                              <div class="col-lg-1"></div>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>             
              </div>
            </div>
        </section>

  <section class="q-contact sucscribe">
    <div class="container">
      <div class="row">
        <div class="col">
            <h4>To get the latest info about Kazi/Kazioffce/Ghotok in your area — subscribe to our newsletter today</h4>
            <br>
            <form>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-3">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Enter your name">
                    </div>
                    </div>
                    <div class="col-lg-3">
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter your email">
                    </div>
                    </div>
                    <div class="col-lg-2">
                        <button type="submit" class="btn btn-danger btn-block btn-search">Subscribe</button>
                    </div>
                </div>
                </div>
            </form>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
            <h3>ABOUT KAZI</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam optio voluptatum aperiam cum! Labore illum ea necessitatibus, quas incidunt porro odio molestiae reiciendis vel consequatur optio? Praesentium laboriosam facere dicta?</p>
        </div>
        <div class="col-lg-3">
            <h3>QUICK LINK</h3>
            <ul>
                <li><a href="resort.html">Resort</a></li>
                <li><a href="park.html">Park</a></li>
                <li><a href="spot.html">Spot</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="registration.html">REGISTRATION</a></li>
                <li><a href="how-to.html">HOW TO</a></li>
            </ul>
        </div>
        <div class="col-lg-3">
            <h3>KAZI OFFICE</h3>
            <ul>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="blogs.html">BLOG</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="privacy.html">PRIVACY POLICY</a></li>
                <li><a href="trams.html">TRAMS & CONDITION</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="sitemap.html">SITE MAP</a></li>
            </ul>
        </div>
        <div class="col-lg-3">
            <h3>STAY IN TOUCH</h3>
            <ul class="social-link">
                <li><a href="#"><i class="fab fa-facebook-square  fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
            </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6"><p>Copyright &copy; <span id="year"></span> - All rights reserved.</p></div>
                <div class="col-lg-6"><p class="float-right">Developed by <a href="#">CloudNEXT Gen. Ltd.</a></p></div>
            </div>
        </div>
    </div>

    <a href="#">
        <img class="scrollup" src="images/arrow-up.png" alt="">
    </a>

  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/parallax.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>

  <script src="js/jquery.sticky.js"></script>

  <script src="js/wow.min.js"></script>

  <script>
    $(document).ready(function(){

        new WOW().init();

        $('.carousel').carousel();

        $(".sticker").sticky({topSpacing:0});

        $('.parallax-window').parallax({imageSrc: 'images/header-bg.jpg'});
        $('.parallax-window2').parallax({imageSrc: 'images/slider/10.jpg'});

        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });

        $('.scrollup').click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
            return false;
        });
        
    });
  </script>



</body>
</html>