<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find a Resort</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.galpop.css">
    <!-- fontawesome -->
    <script defer src="js/fa.js"></script>
</head>
<body>
  <header id="header">
    <div class="top-nav">
      <div class="container">
          <div class="float-left">
            <p class="d-none d-sm-block"><i class="fa fa-phone-square"></i> 0123 456 789</p>
          </div>
          <div class="float-right">
            <ul class="top-menu">
              <li><a href="help.html"><i class="fa fa-info-circle"></i> Help</a></li>
              <li><a href="my-account.html"><i class="fa fa-user-circle"></i> My Account</a></li>
              <li><a href="login.html"><i class="fa fa-sign-in-alt"></i> Login</a></li>
              <li><a href="registration.html"><i class="fa fa-user-plus"></i> Registration</a></li>
            </ul>
          </div>
      </div>
    </div>
    <div class="d-block d-sm-none res-point">
        <i class="fa fa-bars"></i>
    </div>
    <div class="navigation sticker">
        <div class="container">    
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
            </div>
        </div>
        <div class="main-nav">
        <div class="overly"></div>
        <div class="container">
            <ul>
            <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="resort.html">Resorts</a></li>
            <li><a href="park.html">Park</a></li>
            <li><a href="spot.html">Spot</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="how-to.html"><i class="fa fa-question-circle"></i> HOW TO</a></li>
            <li><a href="contact.html">contact us</a></li>
            </ul>
        </div>
        </div>
    </div>

  </header>
  <section class="slider">
    <div class="page-title">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br> 
                    <br>
                    <br>
                    <br> 
                    <br>                 
                </div>
            </div>
        </div>
    </div>
  </section>
   
<section class="details-body">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="profile-pic">
                    <img src="images/favicon.png" alt="">
                </div>
                <div class="left-nav">
                    <h3 class="profile-name d-n">Resort name <span><i class="fas fa-check-circle"></i></span>
                        <hr>
                    </h3>
                        <div class="rating">
                            Rating: 
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <hr>
                        <p class="contact-no">
                            <i class="fas fa-phone"></i> 0123 456 789
                        </p>
                        <hr>
                        <div class="business-hr">
                            <i class="fas fa-clock"></i> Business Hour <br>
                            <table width="100%">
                                    <tr>
                                        <td width="50%">Sun - Thu</td>
                                        <td width="50%">: 10AM - 08PM</td>
                                    </tr>
                                    <tr>
                                        <td>Fri - Sat</td>
                                        <td>: 03PM - 08PM</td>
                                    </tr>
                            </table>
                        </div>
                        <hr>
                        <div class="contact-info">
                            <p class="address">
                                <i class="fa fa-map-marker-alt"></i> Address <br>
                                13/A, Sonargaon Road, Banglamotor, Dhaka
                            </p>
                        </div>
                        
                        <div class="link">
                                <ul>
                                    <li><a href="#"><i class="fas fa-link"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                    </div>
            </div>
            
            <div class="col-lg-9">
                    <h3 class="profile-name d-b">Resort name <span><i class="fas fa-check-circle"></i></span></h3>
                    <div class="res-subnav">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="sub-nav">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li><a class="active" href="#home"><i class="fas fa-home"></i></a></li>
                            <li><a class="" href="#rooms">Rooms</a></li>
                            <li><a class="" href="#gallery">Gallery</a></li>
                            <li><a class="" href="#pricing">Pricing</a></li>
                            <li><a class="" href="#offers">Offers</a></li>
                            <li><a class="" href="#facilities">Facilities</a></li>
                            <li><a class="" href="#review">Review</a></li>
                            <li><a class="" href="#location">Location map</a></li>
                        </ul>
                    </div>
                    <div class="sub-body">
                            <div class="sub-body-contant">
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel">
                                        <img width="100%" src="images/slider/9.jpg" alt="">
                                        <h3>Welcome our resort</h3>
                                        <p>
                                            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad minima, non necessitatibus, fugiat reprehenderit sunt obcaecati, animi iure quia autem nemo et eveniet quae mollitia placeat earum temporibus at esse!</span>
                                            <span>Voluptas sunt eveniet, adipisci quia expedita id exercitationem, cumque ad officiis deleniti animi ea. Sed dignissimos accusamus amet dolorum enim, iste voluptates nam, suscipit similique alias rem soluta totam. Corporis.</span>
                                            <span>Saepe itaque, dolorem expedita labore laboriosam asperiores quidem cumque veniam omnis soluta accusamus consequuntur illum et hic explicabo voluptate sunt dolorum laborum eligendi rem aut? In officia asperiores corporis eos!</span>
                                        </p>
                                    </div>
                                    <div class="tab-pane fade" id="rooms" role="tabpanel">
                                        <div class="rooms">
                                            <ul>
                                                <li>
                                                    <img src="images/room4.jpg" alt="">
                                                    <h3>STANDARD ROOM</h3>
                                                    <p>They are -Heritage, Terrace, Tower Cottage and Queen Size.</p>
                                                    <small>
                                                            1. Air Conditioning
                                                            2. Hot & Cool Shower(Hot/Cold Water) 
                                                            3. Mini Refrigerator* Flat Screen TV
                                                            4. Satellite/Cable TV
                                                            5. Work Desk
                                                            6. Telephone
                                                            7. Wake-Up Service
                                                            8. Slippers
                                                            9. Towels/Linen
                                                            10 Balcony
                                                            11 Safety locker
                                                    </small>
                                                    <h4>BDT 5500++ /per night</h4>
                                                </li>
                                                
                                                <li>
                                                        <img src="images/room3.jpg" alt="">
                                                        <h3>DELUXE ROOM MUD HOUSE</h3>
                                                        <p>They are -Heritage, Terrace, Tower Cottage and Queen Size.</p>
                                                        <small>
                                                                1. Air Conditioning
                                                                2. Hot & Cool Shower(Hot/Cold Water) 
                                                                3. Mini Refrigerator* Flat Screen TV
                                                                4. Satellite/Cable TV
                                                                5. Work Desk
                                                                6. Telephone
                                                                7. Wake-Up Service
                                                                8. Slippers
                                                                9. Towels/Linen
                                                                10 Balcony
                                                                11 Safety locker
                                                        </small>
                                                        <h4>BDT 7500++ /per night</h4>
                                                    </li>
                                                    <li>
                                                            <img src="images/room2.jpg" alt="">
                                                            <h3>DELUXE TWIN BED</h3>
                                                            <p>They are -Heritage, Terrace, Tower Cottage and Queen Size.</p>
                                                            <small>
                                                                    1. Air Conditioning
                                                                    2. Hot & Cool Shower(Hot/Cold Water) 
                                                                    3. Mini Refrigerator* Flat Screen TV
                                                                    4. Satellite/Cable TV
                                                                    5. Work Desk
                                                                    6. Telephone
                                                                    7. Wake-Up Service
                                                                    8. Slippers
                                                                    9. Towels/Linen
                                                                    10 Balcony
                                                                    11 Safety locker
                                                            </small>
                                                            <h4>BDT 8500++ /per night</h4>
                                                        </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="gallery" role="tabpanel">
                                        <h3>Gallery</h3>
                                        <div class="gallery-wrapper">
                                            <a class="galpop-info" data-galpop-group="info" data-galpop-link="#" data-galpop-link-title="Info" data-galpop-link-target="_blank" title="An apocalyptic Earth." href="images/slider/8.jpg">
                                                <img src="images/slider/8.jpg" alt="An apocalyptic Earth." />
                                            </a>
                                            <a class="galpop-info" data-galpop-group="info" data-galpop-link="#" data-galpop-link-title="Info" data-galpop-link-target="_blank" title="An apocalyptic Earth." href="images/slider/8.jpg">
                                                <img src="images/slider/8.jpg" alt="An apocalyptic Earth." />
                                            </a>
                                            <a class="galpop-info" data-galpop-group="info" data-galpop-link="#" data-galpop-link-title="Info" data-galpop-link-target="_blank" title="An apocalyptic Earth." href="images/slider/8.jpg">
                                                <img src="images/slider/8.jpg" alt="An apocalyptic Earth." />
                                            </a>
                                            <a class="galpop-info" data-galpop-group="info" data-galpop-link="#" data-galpop-link-title="Info" data-galpop-link-target="_blank" title="An apocalyptic Earth." href="images/slider/8.jpg">
                                                <img src="images/slider/8.jpg" alt="An apocalyptic Earth." />
                                            </a>
                                            <a class="galpop-info" data-galpop-group="info" data-galpop-link="#" data-galpop-link-title="Info" data-galpop-link-target="_blank" title="An apocalyptic Earth." href="images/slider/8.jpg">
                                                <img src="images/slider/8.jpg" alt="An apocalyptic Earth." />
                                            </a>
                                            <a class="galpop-info" data-galpop-group="info" data-galpop-link="#" data-galpop-link-title="Info" data-galpop-link-target="_blank" title="An apocalyptic Earth." href="images/slider/8.jpg">
                                                <img src="images/slider/8.jpg" alt="An apocalyptic Earth." />
                                            </a>
                                            <a class="galpop-info" data-galpop-group="info" data-galpop-link="#" data-galpop-link-title="Info" data-galpop-link-target="_blank" title="An apocalyptic Earth." href="images/slider/8.jpg">
                                                <img src="images/slider/8.jpg" alt="An apocalyptic Earth." />
                                            </a>
                                            <a class="galpop-info" data-galpop-group="info" data-galpop-link="#" data-galpop-link-title="Info" data-galpop-link-target="_blank" title="An apocalyptic Earth." href="images/slider/8.jpg">
                                                <img src="images/slider/8.jpg" alt="An apocalyptic Earth." />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pricing" role="tabpanel">
                                        <h3>Pricing</h3>
                                        <ul>
                                            <li>Packages 01 : Price 5000</li>
                                            <li>Packages 02 : Price 15000</li>
                                            <li>Packages 03 : Price 20000</li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="offers" role="tabpanel">
                                        <h3>Offers</h3>
                                        <ul>
                                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum eius laudantium, enim obcaecati saepe optio nisi quibusdam. Mollitia adipisci dolores sit, expedita modi est excepturi? Omnis architecto repudiandae consectetur aspernatur.</li>
                                            <li>Velit nostrum rerum voluptate at quasi distinctio ut nesciunt minus, dignissimos odit consequuntur aut quis? Repellendus, enim iste exercitationem placeat, quo totam vel sunt provident recusandae sequi distinctio sint. Distinctio.</li>
                                            <li>Excepturi incidunt eos rerum, illo delectus minima aliquam facilis rem doloribus aperiam magnam quos saepe maiores laudantium dolore alias! Nostrum temporibus sequi incidunt nesciunt exercitationem, debitis architecto? Perferendis, voluptatem reiciendis?</li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="review" role="tabpanel">Coming soon...</div>
                                    <div class="tab-pane fade" id="facilities" role="tabpanel">
                                        <h3>Contact info</h3>
                                        <p class="address">
                                            <i class="fa fa-map-marker-alt"></i> Address <br>
                                            13/A, Sonargaon Road, Banglamotor, Dhaka
                                        </p>
                                    </div>
                                    <div class="tab-pane fade" id="location" role="tabpanel">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5164.79333594618!2d90.3948534516599!3d23.74522575943947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1522494390694" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
        </div>
    </div>
</section>

  <section class="q-contact sucscribe">
    <div class="container">
      <div class="row">
        <div class="col">
            <h4>To get the latest info about Kazi/Kazioffce/Ghotok in your area — subscribe to our newsletter today</h4>
            <br>
            <form>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-3">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Enter your name">
                    </div>
                    </div>
                    <div class="col-lg-3">
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter your email">
                    </div>
                    </div>
                    <div class="col-lg-2">
                        <button type="submit" class="btn btn-danger btn-block btn-search">Subscribe</button>
                    </div>
                </div>
                </div>
            </form>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
            <h3>ABOUT KAZI</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam optio voluptatum aperiam cum! Labore illum ea necessitatibus, quas incidunt porro odio molestiae reiciendis vel consequatur optio? Praesentium laboriosam facere dicta?</p>
        </div>
        <div class="col-lg-3">
            <h3>QUICK LINK</h3>
            <ul>
                <li><a href="resort.html">Resort</a></li>
                <li><a href="park.html">Park</a></li>
                <li><a href="spot.html">Spot</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="registration.html">REGISTRATION</a></li>
                <li><a href="how-to.html">HOW TO</a></li>
            </ul>
        </div>
        <div class="col-lg-3">
            <h3>KAZI OFFICE</h3>
            <ul>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="blogs.html">BLOG</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="privacy.html">PRIVACY POLICY</a></li>
                <li><a href="trams.html">TRAMS & CONDITION</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="sitemap.html">SITE MAP</a></li>
            </ul>
        </div>
        <div class="col-lg-3">
            <h3>STAY IN TOUCH</h3>
            <ul class="social-link">
                <li><a href="#"><i class="fab fa-facebook-square  fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
            </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6"><p>Copyright &copy; <span id="year"></span> - All rights reserved.</p></div>
                <div class="col-lg-6"><p class="float-right">Developed by <a href="#">CloudNEXT Gen. Ltd.</a></p></div>
            </div>
        </div>
    </div>

    <a href="#">
        <img class="scrollup" src="images/arrow-up.png" alt="">
    </a>

  <!-- script -->
  <script src="vendors/jquery/jquery.min.js"></script>
  
  <script src="js/parallax.min.js"></script>
  
  <script src="js/main.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
  <script src="vendors/js/bootstrap.min.js"></script>

  <script src="js/jquery.sticky.js"></script>

  <script src="js/wow.min.js"></script>

  <script src="js/jquery.galpop.min.js"></script>

  <script>
    $(document).ready(function(){

        new WOW().init();

        $('.carousel').carousel();
        
        $('.galpop-info').galpop();

        $(".sticker").sticky({topSpacing:0});

        $('.parallax-window').parallax({imageSrc: 'images/header-bg.jpg'});
        $('.parallax-window2').parallax({imageSrc: 'images/slider/10.jpg'});
        $('.slider').parallax({imageSrc: 'images/slider/1.jpg'});

        $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });

        $('.scrollup').click(function () {
            $("html, body").animate({
                scrollTop: 0
            }, 600);
            return false;
        });
        
        $('#myTab a').on('click', function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
        
    });
  </script>



</body>
</html>